/* Table of Contents

1. Blueberry Page
  1.1 Global Styles
  1.2 Hero Section 
  1.3 Product Section 
  1.4 User Creations Section
      a. Modal
  1.5 Customer Satisfaction Section

 */

/*
=============== 
Blueberry Page
===============
*/

/* 1.1 Global Styles */

.blue-section {
  margin: 0;
  padding: 0;
}

.snap-scroll-container {
  max-height: 100vh;
  overflow: scroll;
  scroll-snap-type: y;
}

.item {
  border-bottom: 10px solid white;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 400vh;
  scroll-snap-align: start;
}

html {
  scroll-behavior: smooth;
}

/* 1.2 Hero Section  */

.heroImage {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url("../../images/blueberry_images/blueberry_background.jpg");
  height: 100%;
  background-position: center;
  position: relative;
  object-fit: cover;
}

.heroContents {
  padding: 50vh 0;
  text-align: center;
}

.heroContents h1,
.heroContents h3 {
  color: white;
}

/* 1.3 Product Section  */

.item:nth-child(2) {
  background: #32538a;
}

ul.about-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px 0px 40px 0px;
}

.about-content li {
  padding: 10px;
  height: 70vh;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.about-left {
  flex-basis: 50%;
  background-image: url("../../images/blueberry_images/blueberry_secondary.jpeg");
  border-radius: 2em;
  vertical-align: middle;
}

.about-right {
  flex-basis: 50%;
  justify-content: center;
  vertical-align: middle;
  margin: 10px 0px;
}

.about-right-content {
  max-height: 40vh;
  margin: 5px;
  padding: 5px;
  word-wrap: break-word;
  overflow: scroll;
  border-radius: 0.5em;
}
.about-right-content > h2 {
  color: #57697a;
}

.about-area p {
  max-width: 800px;
  height: auto;
  margin-bottom: 4px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
  color: white;
}
.about-area h3,
.about-area h2 {
  padding: 20px 0px;
  color: white;
}

.about-area-title {
  padding: 50px 0px;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.about-right h2 {
  margin-bottom: 3%;
  text-align: left;
}

@media screen and (max-width: 1560px), screen and (max-height: 1300px) {
  .about-right-content {
    background-color: #5b74a1;
  }
}

@media (max-width: 1000px) {
  .about-left,
  .about-right {
    flex-basis: 95%;
  }

  .about-right h3 {
    margin-bottom: 5px;
  }

  .about-content li {
    padding: 5px;
    height: 35vh;
  }
}

/* 1.4 User Creations Section */

.item:nth-child(3) {
  background: #73a5f5;
}

.heading {
  text-align: center;
  padding-top: 20px;
}

.user-creation-section {
  padding: 60px 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-creation-container-card {
  background: linear-gradient(45deg, #0660e9 0%, #276afb 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  width: 20vw;
  min-height: 30vw;
  text-decoration: none;
  border-radius: 1em;
}

.user-creation-container-card:nth-child(2) {
  margin: 10px 24px;
}

.user-creation-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-creation-wrapper {
  display: flex;
  justify-content: column;
  align-items: flex-end;
  margin: 0 auto;
}

.user-creation-heading {
  margin-bottom: 24px;
}

.user-creation-container-cardInfo {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  padding: 24px;
  align-items: center;
}

.user-creation-container-cardInfo img {
  height: 20vh;
  width: 16vw;
  overflow: auto;
  object-fit: cover;
  margin-bottom: 10px;
  min-height: 50px;
  border-radius: 1em;
}

.user-creation-container-cardInfo h3 {
  margin-bottom: 5px;
  font-size: 24px;
  text-align: center;
  margin: 10px 0px;
  color: white;
}

.user-creation-container-cardInfo h4 {
  font-size: 40px;
}

.user-creation-container-cardInfo .profile img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.user-creation-container-cardInfo p {
  color: white;
  margin: 10px 0px;
}

.button {
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 1.5em;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  background-color: #4eb5f1;
  text-align: center;
  transition: all 0.2s;
  margin: 10px 0px;
}
button:hover {
  background-color: #4095c6;
}

/* 1.4.a Modal */

.blueberry-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 1240px;
  border-radius: 1em;
}

.blueberry-modal-content-container {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  margin-left: 18px;
}

.blueberry-modal-content-container-left {
  margin: 10px;
  flex-basis: 48%;
}
.blueberry-modal-content-container-right {
  margin: 40px 10px 10px 10px;
  flex-basis: 48%;
}

.blueberry-modal-content-container-section-main {
  margin: 20px 5px;
  text-align: center;
}

.blueberry-modal-content-container-section-main img {
  height: 25vh;
  width: 40vw;
  max-width: 300px;
  max-height: 300px;
  overflow: auto;
  object-fit: cover;
  margin: 10px 5px;
  border-radius: 1em;
}

.blueberry-modal-profile img {
  height: 15vh;
  width: 30vw;
  max-width: 200px;
  max-height: 200px;
  min-width: 100px;
  min-height: 100px;
}

.blueberry-modal-content-container-section-text {
  margin: 50px 10px;
  text-align: left;
}

@media screen and (max-width: 1330px) {
  .blueberry-modal-content-container-left,
  .blueberry-modal-content-container-right {
    margin: 10px;
    flex-basis: 100%;
  }
}

@media screen and (max-width: 400px) {
  .blueberry-modal-content-container-left img {
    min-width: 120px;
    min-height: 120px;
  }
  .blueberry-modal-content-container-section-main h2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 960px) {
  .user-creation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .user-creation-container-card {
    width: 90%;
  }
  .user-creation-wrapper {
    display: flex;
    margin: 0 30px;
    flex-direction: column;
    align-items: center;
  }
  .user-creation-container-cardInfo img {
    height: 20vh;
    width: 70vw;
    overflow: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .pricing-container-card:hover {
    transform: none;
  }
}

/* 1.5 Customer Satisfaction Section */

.item:nth-child(4) {
  background: #c9eaff;
  border-bottom: none;
}

.blueberry-buy-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 18vh 0px 8vh 0px;
}

.blueberry-buy-section {
  flex-basis: 50%;
  padding: 20px;
  margin: 10px 0px 5px 0px;
}

.blueberry-buy-section p {
  max-width: 900px;
  margin: 0 auto;
}

.blueberry-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 10vw;
  margin: 0 auto 0px auto;
  min-height: 20vh;
  font-size: 1vw;
}

.btn-color-2 {
  background: #4073f5;
}

.button2 {
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px 50px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5-px black;
  border-radius: 1.5em;
  font-size: 20px;
}

.button2:hover {
  box-shadow: 0 0 12px #00d0ff;
  background: #0936aa;
}

@media screen and (max-width: 480px) {
  .blueberry-buy-section {
    flex-basis: 100%;
    padding: 20px;
  }

  .heading h1 {
    font-size: 40px;
  }
}
