
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Playlist Info</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<style>
		.font-noto {
			font-family: 'Noto Sans JP', sans-serif;
		}
		body {
			font-family: 'Roboto', sans-serif;
		}
		.jumbotron{
			background-color: #3A4EF5  ;
			color:white;
		}
		.tab-content {
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}
		.nav-tabs {
			margin-bottom: 0;
		}
		#title {
			color: #000000;
			text-decoration: none !important
		}
		.not-visible {
			visibility: hidden;
			display:none;
		}
		p {
			margin: 0;
			padding: 1;
		}
		.img-fluid{
			max-width: 100%;
			height: auto;
		}
		.mt-1 {
		  margin-top: ($spacer * 1.25) !important;
		  padding:5px;
		}
		.mt-2 {
		  margin-top: ($spacer * 10.25) !important;
		}
		.mt-4 {
		  margin-top: ($spacer * 1.25) !important;
		}
		.mt-5 {
		  margin-top: ($spacer * 4.25) !important;
		}
		.mb-2 {
		  margin-bottom: ($spacer * 2.25) !important;
		  padding:5px;
		}
		.mb-3 {
		  padding-bottom:2px;
		}
		.mb-6 {
		  margin-bottom: ($spacer * 5.25) !important;
		  padding-bottom:20px;
		}
		.mb-7 {
		  padding-top:30px;
		  padding-bottom:20px;
		  padding-left:5px;
		}
		.views-color {
			background-color: #A4BDFF;
		}
		.likes-color {
			background-color: #FFB4A4;
		}
		.dislikes-color {
			background-color: #BDA4FF;
		}
		.comments-color {
			background-color: #A4FFF0;
		}
		.stats-color {
			background-color: #B3FFA4;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="page-header">
			<a href="https://github.com/issaitorres/Portfolio" target="_blank"><img
				src="{% static 'images/github_icon.jpg' %}" class="img-fluid float-right" width="75px"
				alt="Responsive image"></a>
			<h1 class="text-center mt-1" >
				<a href="{% url 'index' %}" id="title">
					Playlist Info
				</a>
			</h1>
		</div>

		<div class="jumbotron">
			<p>Enter a Youtube playlist code!</p>
			<form action="{% url 'search' %}" method="GET">
				<div>
					<input class="form-control" type="text" name="query" id="search"
						   placeholder="Enter a Youtube Playlist Code" required>
				</div>
				<div class="text-center">
					<a  class="btn btn-info" href="{% url 'tutorial' %}" role="button">How does this work?</a>
					<button  class="btn btn-primary" type="submit" role="button"
							 onclick="myFunction2()">Get Info!</button>
				</div>
			</form>
		</div>
	</div>

	<p id="demo"></p>

	<div class="text-center not-visible" id="spinner">
		<div class="spinner-border text-primary " id="spinner2" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	{% block content %}{% endblock %}

	{% block tryit %}

	<div class="container mt-5">
		<h4><b>Try searching these codes!</b></h4>
		<div class="mb-3">
			<h6>TOP 100 Songs of 2020 - Billboard Hot 100 - Music Playlist 2020</h6>
			<p>Playlist ID: PLDIoUOhQQPlXr63I_vwF9GD8sAKh77dWU</p>
		</div>
		<div class="mb-3">
			<h6>Statistics by Khan Academy</h6>
			<p>Playlist ID: PL1328115D3D8A2566</p>
		</div>
		<div class="mb-3">
			<h6>Funny Cat Videos Ever 2016 Playlist</h6>
			<p>Playlist ID: PLa39OsRRk8XgoMrbuf7dL-se5ANdszzQn</p>
		</div>
		<div class="mb-3">
			<h6>Funny Short Videos</h6>
			<p>Playlist ID: PL_90hJucBAcPmFxcbTea81OKGkQevH2F9</p>
		</div>
		<div class="mb-3">
			<h6>Wood projects</h6>
			<p>Playlist ID: PLGh3xlU8dr2YgPXMZwMIVg_HcgPHEgrJ5</p>
		</div>
	</div>

	{% endblock tryit %}

<script type="text/javascript">
	function myFunction2() {
	  document.getElementById("spinner").classList.remove("not-visible");
	}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>